<!DOCTYPE html>
<html>
    <head>
        
        <style>
h1 {
    color: black;
    font-family: courier;
    font-size: 250%;
}
p  {
    color: black;
    font-family: courier;
    font-size: 150%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #dddddd;
    font-size: 150%;
}
li {
    display: inline;
}
ul li a:hover{
  color:black;
  background:blue;
}

ul li{
  list-style: none;
  display: inline;
position: relative;  
margin-left:130px;
transform:translate(20%,30%);
font-size:22px;
}
img {
    float: right;
    position: absolute;
    right: 20%;
    top: 30%;
}
</style>
        
        <title>Sports </title>
        
        
    </head>
    <body>
        <h1 align = "center" style="background-color:DodgerBlue;"  class="mainheading" > Sports... </h1>
        
        
      <ul>
  <li><a href="homepage.html">Home</a></li>
  <li><a href="Interests/Sports.html">Interests</a></li>
  <li><a href="CV/CV_page1.html">CV</a></li>
   <li><a href="ebusiness/EBus1.php">EBusiness</a></li>
  <li><a href="CV/CV_page1.html">CV</a></li>
 
  
</ul>
       
       
      

        <p><strong>Favourite Sport:</Strong> Camogie </p>
        <p><strong>Training:</strong> 3 times a week </p>
        <p><strong>Position: </strong> Midfield</p>
        <p><strong>Team Name: </strong> Brian Dillons</p>
        <p><strong>Team Colors: </strong> Blue and White</p>
        
<br/>
<br/>

<br/>

<br/>

<br/>

<br/>



<p> I started playing camogie when I was 9 years old. In 2016 we won the intermediate championship, so we have been playing Senior B ever since. I also used to play on the under 16 Cork team. </p>

<p><img src="https://pbs.twimg.com/profile_images/926227981831417857/J9Sz7Wqu_400x400.jpg" style="margin-left:25%""width:60px;height:60px;">

<br/>
<br/>
<br/>

                <a href="Travel.html"class = "btn btn-dark"> Click here to go to Travel!</a>
                
               

    </body>
</html>