<!DOCTYPE html>
<html>
    <head>
        
        <style>
 h1 {
    color: black;
    font-family: courier;
    font-size: 250%;
}
p  {
    color: black;
    font-family: courier;
    font-size: 150%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #dddddd;
    font-size: 150%;
}
li {
    display: inline;
}
ul li a:hover{
  color:black;
  background:blue;
}

ul li{
  list-style: none;
  display: inline;
position: relative;  
margin-left:130px;
transform:translate(20%,30%);
font-size:22px;
}
img {
    float: right;
    position: absolute;
    right: 20%;
    top: 20%;
}


        </style>
        
        <meta charset = "utf-8">
        <title>Travel </title>
        <link rel="stylesheet" href="int_pages.css"   type= "text/css" /> 

         <link rel="stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <!-- Adding bootstrap-->
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!--pagepilling-->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.pagepiling.js"></script>
    
 <script type = "text/javascript">
       $(document).ready(function() {
	   $('#pagepiling').pagepiling({
	       
	   });
       });
 </script>   
    </head>
    
    
    <body>
        

 <ul>
  <li><a href="../homepage.html">Home</a></li>
  <li><a href="Sports.html">Interests</a></li>
  <li><a href="../CV/CV_page1.html">CV</a></li>
   <li><a href="../ebusiness/myproduct.html">EBusiness</a></li>
  <li> <a href="https://github.com/StephanieMangan/IS1113117321436/graphs/commit-activity"> My Github</a></li>
  
 
  
</ul>

<body>
        <div id="pagepiling">
	<div  class="section" id= "section1"> <p><strong>Most travelled to: France.</strong>
	<br/>
	<strong>Reason : My family have gone to France 4 times together as it has so many differesnt places to travel to. It feels like a new country everytime!</strong>
<br/>

</p>
</div>

	<div  class="section" id= "section2"><p> <strong>Want to visit: China</strong>
	<br/>
	<strong>Reason: It seems like a beautiful country where there are a lot of new cultures and food to experience.</strong>
<br/>

</p>
	</div>
	
	<div  class="section" id= "section3">
	   <p><strong>Next place I will be traveling to is: Ios </strong>
	    <br/>
	   <strong>In June, I will be going to Ios, Greece for 2 and a half weeks with a group of my friends. I am very excited!!</strong>
	   <br/>

	   </p>
<br/>
	   <br/>
	    <a href = "cloud9.html" class = "btn btn-dark">  Go To Cloud Services</a>
       
	</div>
	</div>

    </body>
    </html>