
<!DOCTYPE html>
<html>
    <head>
        <!--Adding style-->
          <style>
          
h1 {
    color: black;
    font-family: courier;
    font-size: 250%;
    text-align:center;
}
p  {
    color: black;
    font-family: courier;
    font-size: 150%;
}

div {
        text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #dddddd;
    font-size: 150%;
}
li {
    display: inline;
}
ul li a:hover{
  color:black;
  background:blue;
}

ul li{
  list-style: none;
  display: inline;
position: relative;  
margin-left:130px;
transform:translate(20%,30%);
font-size:22px;
}

img {
    float: right;
    position: absolute;
    right: 20%;
    top: 20%;
}
</style>
       
        <title>Stephanie Mangan</title>
                 <link rel="stylesheet" href="mystylesheets.css" type="text/css"/>

         <link rel="stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <!-- Adding bootstrap-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--Adding a heading-->
         <h1 style="background-color:DodgerBlue;"  class="mainheading" > Education </h1>
                 <!--Adding the nav bar-->
           <ul>
  <li><a href="../homepage.html">Home</a></li>
  <li><a href="../Interests/Sports.html">Interests</a></li>
  <li><a href="CV_page1.html">CV</a></li>
   <li><a href="../ebusiness/myproduct.html">EBusiness</a></li>
  <li> <a href="https://github.com/StephanieMangan/IS1113117321436/graphs/commit-activity"> My Github</a></li>
  
</ul>

       <div>
        <p><strong>Primary School:</Strong> St Luke's National School</p>
        <br/>
        <p><strong>Secondary School:</strong> St Angelas' College, Cork</p>
       <br/>

        <p><strong>Completed leaving certificate in:</Strong> 2017</p>
        <br/>

        <p><strong>University:</strong>University College Cork</p>
         <br/>

        <p><strong>Course:</Strong> Business Information Systems</p>
         <br/>
        <br/>
        <br/>

        
               <a href = "cvpage3.html" class = "btn btn-dark">Next</a>
 </div>
 
 <br/>
        <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>

       
       <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">

            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Me</h2>
                <p></p>
                <p><a href="mailto:117321436@umail.ucc.ie">117321436@umail.ucc.ie</a>
                </p>
                
                <br/>
                <br/>
              
            </div>
        </div>
    </section>
       
       <br/>
       <br/>
       <br/>

       <!--<footer>-->
	<div id="footerCV">
		<div id="social_media_icons" >
		<ul>
			<li>
				<img src="https://seeklogo.com/images/F/facebook-logo-39A76724E4-seeklogo.com.png" alt ="logo" style="width:30px;height:30px;">
			</li>	
			<li>
				<img src="https://upload.wikimedia.org/wikipedia/commons/3/30/The_Instagram_Logo.jpg" alt ="logo" style="width:30px;height:30px;">
		</li>					
			<li>
				<img src="https://cdn.worldvectorlogo.com/logos/twitter-4.svg" alt ="logo" style="width:30px;height:30px;">
		</li>						
		</ul>	
		</div>
		
		<br/>
		<br/>
		<br/>
		
		<div id="copyright">
  		&copy; Stephanie Mangan
  		<p></p>
	</div>
  	</div>
  	
	<!--</footer>-->
    </body>
</html>