<!DOCTYPE html>
<html>
    <head>
        <style>
h1 {
    color: black;
    font-family: courier;
    font-size: 250%;
}
p  {
    color: black;
    font-family: courier;
    font-size: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #dddddd;
    font-size: 150%;
}
li {
    display: inline;
}
ul li a:hover{
  color:black;
  background:blue;
}

ul li{
  list-style: none;
  display: inline;
position: relative;  
margin-left:130px;
transform:translate(20%,30%);
font-size:22px;
}

img {
    float: right;
    position: absolute;
    right: 20%;
    top: 20%;
}
img {
    float: right;
    position: absolute;
    right: 20%;
    top: 20%;
}
</style>
       
        <title>Stephanie Mangan</title>
                 <link rel="stylesheet" href="mystylesheets.css" type="text/css"/>

         <link rel="stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <!-- Adding bootstrap-->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </head>
    <body>
        
         <h1 align = "center" style="background-color:DodgerBlue;"  class="mainheading" > Work Experience </h1>
           <ul>
 <li><a href="../homepage.html">Home</a></li>
  <li><a href="../Interests/Sports.html">Interests</a></li>
  <li><a href="../CV/CV_page1.html">CV</a></li>
   <li><a href="../ebusiness/myproduct.html">EBusiness</a></li>
  <li> <a href="../https://github.com/StephanieMangan/IS1113117321436/graphs/commit-activity"> My Github</a></li>
  
</ul>

       <div align = "center">
           <h3><strong>Scoozis: </Strong> </h3>
        <p>At the moment, I am currenlty wokring as a waitress in Scoozis restaurant. My duties include setting and clearing the tables, taking customers orders and bringing them their food and drink. I usually work 3 times a week and on average do 20 hours a week.</p>
        <br/>
        <br/>
        <h3><strong>Baby Sitting: </strong></h3>
        <p> From 2015-2017 I babysat my neighbours children during the summers and other school holiday 3 times a week. I was in charge of making them food, putting them to bed and generally entertaining them throughout the day.</p>
        <br/>
        <br/>
        <h3><strong>Debenhams: </Strong> </h3>
        <p>During Christmas 2017 I worked in Debenhams, St. Patricks Street in the cosmetics department. I worked mainly in the perfume section, assisting and serving customers as needed. </p>
       <br/>
       <br/>
       <br/>
        
        
                <a href = "../homepage.html" class = "btn btn-dark">Back to homepage</a>
       </div>
    </body>
</html>