<!DOCTYPE html>
<html>
    <head>
        <!--Adding style-->
        <style>
h1 {
    color: black;
    font-family: courier;
    font-size: 250%;
    text-align:center;
    background-color:DodgerBlue;
    color:Navy;

}
p  {
    color: black;
    font-family: courier;
    font-size: 150%;
        text-align:center;

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #dddddd;
    font-size: 150%;
}
li {
    display: inline;
}
ul li a:hover{
  color:black;
  background:blue;
}

ul li{
  list-style: none;
  display: inline;
position: relative;  
margin-left:130px;
transform:translate(20%,30%);
font-size:22px;
}
</style>
        
        <title>My products </title>
        
        
    </head>
    <body>
        <!--Adding a heading-->
        <h1 class="mainheading" > My products </h1>
        
        
    <!--Adding the nav bar-->
 <ul>
  <li><a href="../homepage.html">Home</a></li>
  <li><a href="../Interests/Sports.html">Interests</a></li>
  <li><a href="../CV/CV_page1.html">CV</a></li>
   <li><a href="EBus1.php">EBusiness</a></li>
  <li><a href="https://github.com/StephanieMangan/IS1113117321436/graphs/commit-activity">GitHub</a></li>
 
  
</ul>

<h2> What we do:</h2>
<p> Here at SM technoligies, we provide many services via the web. We strive to provide the most up-to-date, advanced technolgies you can find. We want you to have a flawless experience with the products  you purchase. Our saying is, once you try one, you never look back, and so far, our customers have had 100% satisfaction.  </p>

<br/>
<br/>
<br/>

            <p> Click  <a href="EBus1.php" class = "btn btn-dark"> here</a> to select a product</p>
                
               
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>

       
        <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">

            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact Me</h2>
                <p></p>
                <p><a href="mailto:117321436@umail.ucc.ie">117321436@umail.ucc.ie</a>
                </p>
                
                <br/>
                <br/>
              
            </div>
        </div>
    </section>
       
       <br/>
       <br/>
       <br/>

         <!--<footer>-->
	<div id="footerCV">
		<div id="social_media_icons" >
		<ul>
			<li>
				<img src="https://seeklogo.com/images/F/facebook-logo-39A76724E4-seeklogo.com.png" alt ="logo" style="width:30px;height:30px;">
			</li>	
			<li>
				<img src="https://upload.wikimedia.org/wikipedia/commons/3/30/The_Instagram_Logo.jpg" alt ="logo" style="width:30px;height:30px;">
		</li>					
			<li>
				<img src="https://cdn.worldvectorlogo.com/logos/twitter-4.svg" alt ="logo" style="width:30px;height:30px;">
		</li>						
		</ul>	
		</div>
		
		<br/>
		<br/>
		<br/>
		
		<div id="copyright">
  		&copy; Stephanie Mangan
  		<p></p>
	</div>
  	</div>
  	
	<!--</footer>-->
    </body>
</html>